{
    "framework": "nextjs",
    "name": "payflow-web",
    "redirects": [
        {
            "source": "/p",
            "destination": "/pt-BR/p",
            "permanent": true
        },
        {
            "source": "/s",
            "destination": "/pt-BR/s",
            "permanent": true
        },
        {
            "source": "/g",
            "destination": "/pt-BR/g",
            "permanent": true
        }
    ]
}